// ITMO.SoftwareEng2023.C++
// Практическое занятие 2. Реализация управляющих операторов
// Упражнение 1. Реализация операторов выбора
// Задание 2. Использование оператора switch при реализации выбора
//


#include <iostream>

using namespace std;

int main()
{
	system("chcp 1251");
	char op;
	cout << "Сделай свой выбор, собери авто свой мечты:\n";
	cin >> op;

	switch (op)
	{
	case 'V':
		cout << "Кондиционер хочу\n";
	case 'S':
		cout << "Радио играть должно\n";
	default:
		cout << "Колеса круглые\n";
		cout << "Мощный двигатель\n";
	}
}